{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "D:/单片机与接口技术/MCU/Keil_v5/C51/INC/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "bit=char",
                "code= ",
                "sfr=char",
                "sbit=char"
            ],
            "intelliSenseMode": "msvc-x64"
        }
    ],
    "version": 4
}